◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }

────────────────────────────────────────────────────────────────
TYPE: bank_statement    FILE: DS.pdf
────────────────────────────────────────────────────────────────
Processing Chunk: Page 1/8...
Processing Chunk: Page 2/8...
Processing Chunk: Page 3/8...
Processing Chunk: Page 4/8...
Processing Chunk: Page 5/8...
Processing Chunk: Page 6/8...
Processing Chunk: Page 7/8...
Processing Chunk: Page 8/8...
  doc_type:   bank_statement
  account_no: 016505500822
  period:     2026-04-01 → 2026-05-29
  open/close: -2814605.79 / -2976078.73
  txns:       126 (32 credit, 94 debit)

  --- full JSON ---
{
  "doc_type": "bank_statement",
  "invoice_no": null,
  "invoice_date": "2026-05-29",
  "party_name": "LS TECHNOLOGIES",
  "party_gstin": null,
  "buyer_gstin": null,
  "place_of_supply": null,
  "mawb_no": null,
  "flight_no": null,
  "commodity": null,
  "origin_airport": null,
  "dest_airport": null,
  "gross_weight": null,
  "supplier_ref": null,
  "taxable_value": null,
  "cgst": null,
  "sgst": null,
  "igst": null,
  "total_tax": null,
  "net_amount": null,
  "delivery_date": null,
  "account_no": "016505500822",
  "statement_from": "2026-04-01",
  "statement_to": "2026-05-29",
  "opening_balance": -2814605.79,
  "closing_balance": -2976078.73,
  "total_debit": 9230402.34,
  "total_credit": 9068929.4,
  "line_items": [
    {
      "si_no": 1,
      "tran_id": "S7128213",
      "description": "INF/INFT/043907243451/PUJANM",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -30000,
      "date": "2026-04-01",
      "delivery_date": null
    },
    {
      "si_no": 2,
      "tran_id": "S13590810",
      "description": "016505500822:Int.Coll:02-03-2026 to 01-04-2026",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -13968,
      "date": "2026-04-02",
      "delivery_date": null
    },
    {
      "si_no": 3,
      "tran_id": "S18133883",
      "description": "MMT/IMPS/609212960778/Pay to account/LS TECHNOL/South Indian Ba",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 183542,
      "date": "2026-04-02",
      "delivery_date": null
    },
    {
      "si_no": 4,
      "tran_id": "S20268450",
      "description": "UPI/109506542737/brilyant/brilyant3873139//ICIdff52b03817e48efac55e514afceb",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -98260,
      "date": "2026-04-02",
      "delivery_date": null
    },
    {
      "si_no": 5,
      "tran_id": "S39851036",
      "description": "NEFT-SIBLN26094139190-LS TECHNOLOGIES-FAST0825073000000152-SIBL0000825",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 690630.4,
      "date": "2026-04-04",
      "delivery_date": null
    },
    {
      "si_no": 6,
      "tran_id": "S59669438",
      "description": "INF/INFT/043961622941/against0037500/IRAMICICI",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -150000,
      "date": "2026-04-06",
      "delivery_date": null
    },
    {
      "si_no": 7,
      "tran_id": "S95074478",
      "description": "INF/NEFT/IN42609952611589/HDFC0000553/348/ACEELECTRONI",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -142190,
      "date": "2026-04-09",
      "delivery_date": null
    },
    {
      "si_no": 8,
      "tran_id": "S3144623",
      "description": "NEFT-SIBLN26100062193-LS TECHNOLOGIES-FAST0825073000000152-SIBL0000825",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 1000000,
      "date": "2026-04-10",
      "delivery_date": null
    },
    {
      "si_no": 9,
      "tran_id": "S3584212",
      "description": "UPI/109568867646/BRDcomputer/paytm.s1g7q2p@p//ICI2deb3714d93d489f93b7e06a06a8d956/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 767,
      "date": "2026-04-10",
      "delivery_date": null
    },
    {
      "si_no": 10,
      "tran_id": "S4212757",
      "description": "UPI/109569271236/stationery/paytmqr67sjq1@p//ICI3dfedc386e1b42f48f5583ed2b4de129/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 543,
      "date": "2026-04-10",
      "delivery_date": null
    },
    {
      "si_no": 11,
      "tran_id": "S4509607",
      "description": "UPI/109569583902/abhinandanplast/msabhinandanpla//ICle3718bbaf07e4cdb9987651403b55581/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -20048,
      "date": "2026-04-10",
      "delivery_date": null
    },
    {
      "si_no": 12,
      "tran_id": "M3600100",
      "description": "CLG/CEM ELECTRO/982775/AXI/10.04.2026100420266002290001801650018000027",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -165950,
      "date": "2026-04-10",
      "delivery_date": null
    },
    {
      "si_no": 13,
      "tran_id": "M3618870",
      "description": "CLG/AUTOMATIC ELE/610545/JSB/08.04.2026100420266002290001801650018000028",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -70918,
      "date": "2026-04-10",
      "delivery_date": null
    },
    {
      "si_no": 14,
      "tran_id": "S1288",
      "description": "NEFT- KCCBX26103659277-GELCO ELECTRONICS PVTLTD-//- 02120101345- KCCBORTGS4C",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -162815,
      "date": "2026-04-11",
      "delivery_date": null
    },
    {
      "si_no": 15,
      "tran_id": "S1401",
      "description": "INF/NEFT/IN42610154398199/HDFC0007153/QC TI 25261026/QUICKCONNECTBAN",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -61507,
      "date": "2026-04-11",
      "delivery_date": null
    },
    {
      "si_no": 16,
      "tran_id": "S1401",
      "description": "INF/NEFT/IN42610154399209/HDFC0008131/KIRANECT",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -200000,
      "date": "2026-04-11",
      "delivery_date": null
    },
    {
      "si_no": 17,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERY",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -1539972,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 18,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -750,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 19,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -67.5,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 20,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -67.5,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 21,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -2840.7,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 22,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSM10002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -255.66,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 23,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -31.5,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 24,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -255.66,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 25,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -350,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 26,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -31.5,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 27,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -543.6,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 28,
      "tran_id": "S2600",
      "description": "Bill ID:[0165NSMI0002027]:NANJING SUNNY MACHINERYCHARG E",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -543.6,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 29,
      "tran_id": "S3172",
      "description": "UPI/109595798911/tirupaticourier/stcsgandhinagar//ICI89df8f3478d944259612141336ad9264/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -11253,
      "date": "2026-04-13",
      "delivery_date": null
    },
    {
      "si_no": 30,
      "tran_id": "S4435",
      "description": "NEFT- KCCBX26105712832-GELCO ELECTRONICS PVTLTD-- 02120101345- KCCBORTGS4C",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -185906,
      "date": "2026-04-15",
      "delivery_date": null
    },
    {
      "si_no": 31,
      "tran_id": "S4514",
      "description": "UPI/109607778579/UPI Pay/q71046299@ybl//ICla0df580920ad4ef7947eeb21ee5f28f3/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -1520,
      "date": "2026-04-15",
      "delivery_date": null
    },
    {
      "si_no": 32,
      "tran_id": "S5264",
      "description": "NEFT-HDFCH00936322409-TRANSASIA BIO MEDICALS LIMITED-0001L S TECHNOLOGIES-00600330002538-HDFC000024",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 14514,
      "date": "2026-04-16",
      "delivery_date": null
    },
    {
      "si_no": 33,
      "tran_id": "S5297",
      "description": "UPI/109613395886/UPI Pay/paytm.s13zrbl@p//ICId4a405afd1734fe9a77fac0a803fb7c6/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 1000,
      "date": "2026-04-16",
      "delivery_date": null
    },
    {
      "si_no": 34,
      "tran_id": "S6526",
      "description": "UPI/109624224607/UPI Pay/brilyant3873139//IClac658a2f9f18497c898a42b3255ca22a/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 46927,
      "date": "2026-04-17",
      "delivery_date": null
    },
    {
      "si_no": 35,
      "tran_id": "S7186",
      "description": "BIL/ONL/001192751985/FedEx TSCS",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -1086,
      "date": "2026-04-18",
      "delivery_date": null
    },
    {
      "si_no": 36,
      "tran_id": "S9433",
      "description": "NEFT-HDFCH00946287282-TRANSASIA BIO MEDICALS LIMITED-0001L S TECHNOLOGIES-00600330002538-HDFC000024",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 33866,
      "date": "2026-04-21",
      "delivery_date": null
    },
    {
      "si_no": 37,
      "tran_id": "M3130",
      "description": "TRF/AQC MANAGEMENT PVT LTD/ICI",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -6490,
      "date": "2026-04-21",
      "delivery_date": null
    },
    {
      "si_no": 38,
      "tran_id": "S9579",
      "description": "INF/NEFT/IN42611150367569/BOFAOMM6205/271219205123892/FEDEXBOE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -15834.4,
      "date": "2026-04-21",
      "delivery_date": null
    },
    {
      "si_no": 39,
      "tran_id": "M3429",
      "description": "CLG/SS ENTERPRISES/235045/BOM/08.04.2026210420266002290000138022501012900",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -3953,
      "date": "2026-04-21",
      "delivery_date": null
    },
    {
      "si_no": 40,
      "tran_id": "S8230",
      "description": "GIB/002063573272/GST/26042400798316",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -575233,
      "date": "2026-04-22",
      "delivery_date": null
    },
    {
      "si_no": 41,
      "tran_id": "S8246",
      "description": "GIB/002063573386/1CEGATE/007000BEINDEL40821518803769629",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -254334,
      "date": "2026-04-22",
      "delivery_date": null
    },
    {
      "si_no": 42,
      "tran_id": "S8241",
      "description": "UPI/109662904226/DSELECTRICAL/8758349052@ibl//IC15968052817b44c36b3f0c82efe61c04b/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -3830,
      "date": "2026-04-22",
      "delivery_date": null
    },
    {
      "si_no": 43,
      "tran_id": "S1197",
      "description": "INF/NEFT/IN42611351459112/HDFC0008131/KIRANECT",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -35881,
      "date": "2026-04-23",
      "delivery_date": null
    },
    {
      "si_no": 44,
      "tran_id": "S1249",
      "description": "MMT/IMPS/611312606565/DO/TEAMGLOBAL/HDFC0000006",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -8904,
      "date": "2026-04-23",
      "delivery_date": null
    },
    {
      "si_no": 45,
      "tran_id": "S1435",
      "description": "RTGS-KCCBR22026042300122055-GELCO ELECTRONICS PVTLTD-02136000015-KCCBORTGS4C",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 200000,
      "date": "2026-04-23",
      "delivery_date": null
    },
    {
      "si_no": 46,
      "tran_id": "S1468",
      "description": "UPI/109668789072/UPI Pay/vyapar.17037919//ICI72712695959843bda845abf391bea870/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -814.2,
      "date": "2026-04-23",
      "delivery_date": null
    },
    {
      "si_no": 47,
      "tran_id": "S2054",
      "description": "UPI/109674331749/fuel/q312288740@ybl//ICIbfb318a19f85443899db9a91cc4aeaf1/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -678.1,
      "date": "2026-04-24",
      "delivery_date": null
    },
    {
      "si_no": 48,
      "tran_id": "S2791",
      "description": "UPI/109680181213/radhikaparcel/9753500124@ibl//ICI1a0272ea529d40cab18554fc11837064/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -4112,
      "date": "2026-04-25",
      "delivery_date": null
    },
    {
      "si_no": 49,
      "tran_id": "S2836",
      "description": "UPI/109680518656/porter/jjagamalvaghela//ICIf534fd16373c4dcfb9b3672a55d7cd73/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -544,
      "date": "2026-04-25",
      "delivery_date": null
    },
    {
      "si_no": 50,
      "tran_id": "S4614",
      "description": "NEFT-HDFCH00957976613-MICRO CONTROL SYSTEM-0001MCS TO LST ADVAN-09582320000996-HDFC0000001",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 50000,
      "date": "2026-04-27",
      "delivery_date": null
    },
    {
      "si_no": 51,
      "tran_id": "S7392",
      "description": "RTGS- KCCBR22026043000137363-GELCO ELECTRONICS PVTLTD- 02120101345- KCCBORTGS4C",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 500000,
      "date": "2026-04-30",
      "delivery_date": null
    },
    {
      "si_no": 52,
      "tran_id": "S7724",
      "description": "GIB/002064295101/ DTAX /26043001089031ICIC",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 30000,
      "date": "2026-04-30",
      "delivery_date": null
    },
    {
      "si_no": 53,
      "tran_id": "S8506",
      "description": "UPI/109720349725/fuel/paytm- 8742914@p//ICI07e 591ca12d24273a93f 4b2514a17895/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 1000,
      "date": "2026-05-01",
      "delivery_date": null
    },
    {
      "si_no": 54,
      "tran_id": "S8883",
      "description": "016505500822:Int.Coll:02-04-2026 to 01-05-2026",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -17842,
      "date": "2026-05-01",
      "delivery_date": null
    },
    {
      "si_no": 55,
      "tran_id": "S9227",
      "description": "INF/NEFT/IN42612257014138/HDFC0008131/KIRANECT",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 200000,
      "date": "2026-05-02",
      "delivery_date": null
    },
    {
      "si_no": 56,
      "tran_id": "S9743",
      "description": "UPI Pay/zakirhlodhi@oki//ICIb8ffc1b62d1a4fcaa0d199bb924c798f",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 100000,
      "date": "2026-05-02",
      "delivery_date": null
    },
    {
      "si_no": 57,
      "tran_id": "S9757",
      "description": "UPI Pay/8487063439@ptax//ICI5a8482ceeae740b391e5fda3cac6624d/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 100000,
      "date": "2026-05-02",
      "delivery_date": null
    },
    {
      "si_no": 58,
      "tran_id": "S9742",
      "description": "UPI Pay/8487063439@ptax//ICle13a23e9c2d54b979ac6f87f286fbdbc/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 15000,
      "date": "2026-05-02",
      "delivery_date": null
    },
    {
      "si_no": 59,
      "tran_id": "S9741",
      "description": "UPI Pay/zakirhlodhi@oki//ICI5a399c3fa6fd4858a9f08828d0b6e894/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 15000,
      "date": "2026-05-02",
      "delivery_date": null
    },
    {
      "si_no": 60,
      "tran_id": "S1376",
      "description": "UPI Pay/msshivshaktilab//ICI3baa2fd832524bf6a5414cee299d701f/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 944,
      "date": "2026-05-04",
      "delivery_date": null
    },
    {
      "si_no": 61,
      "tran_id": "S2467",
      "description": "RTGS- KCCBR22026050500145693-GELCO ELECTRONICS PVTLTD- 02120101345- KCCBORTGS4C",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 200000,
      "date": "2026-05-05",
      "delivery_date": null
    },
    {
      "si_no": 62,
      "tran_id": "S3873",
      "description": "INF/INFT/044308809171/impexuser/IMPAX INDUSTRIE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 387000,
      "date": "2026-05-06",
      "delivery_date": null
    },
    {
      "si_no": 63,
      "tran_id": "S3942",
      "description": "MMT/IMPS/612616549107/903/Ocean Techn/CBIN0284806",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 31341,
      "date": "2026-05-06",
      "delivery_date": null
    },
    {
      "si_no": 64,
      "tran_id": "S4165",
      "description": "BIL/ONL/001203112633/AMAZON PAY",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 1536,
      "date": "2026-05-06",
      "delivery_date": null
    },
    {
      "si_no": 65,
      "tran_id": "S4830",
      "description": "GIB/002064613584/ICEGATE/007000BEINNSA10101254583317905",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 729752,
      "date": "2026-05-07",
      "delivery_date": null
    },
    {
      "si_no": 66,
      "tran_id": "S5147",
      "description": "BIL/ONL/001203538972/ICICI BANK ICICI BANK I CO",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 435,
      "date": "2026-05-07",
      "delivery_date": null
    },
    {
      "si_no": 67,
      "tran_id": "S5149",
      "description": "BIL/ONL/001203539862/ICICI BANK ICICI BANK I CO",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 335,
      "date": "2026-05-07",
      "delivery_date": null
    },
    {
      "si_no": 68,
      "tran_id": "S5913",
      "description": "RTGS- KCCBR22026050800154127-GELCO ELECTRONICS PVTLTD- 02120101345- KCCBORTGS4C",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 200000,
      "date": "2026-05-08",
      "delivery_date": null
    },
    {
      "si_no": 69,
      "tran_id": "S5952",
      "description": "CMS/BIL REV PMT ID 1203112633/CENTRAL LIABILITY",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 1536,
      "date": "2026-05-08",
      "delivery_date": null
    },
    {
      "si_no": 70,
      "tran_id": "S6325",
      "description": "INF/INFT/044350848181/inv68/IMPAXIND",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 767,
      "date": "2026-05-08",
      "delivery_date": null
    },
    {
      "si_no": 71,
      "tran_id": "S8656",
      "description": "RTGS- SIBLR52026051100315253-LS TECHNOLOGIES- 0825073000000152-SIBL0000825",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 20000000,
      "date": "2026-05-11",
      "delivery_date": null
    },
    {
      "si_no": 72,
      "tran_id": "S7770",
      "description": "UPI/109800376565/fuelreverse/ibkpos.ep030668//ICI4f22f283305b4d11ad04e83b88292c99/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -582,
      "date": "2026-05-12",
      "delivery_date": null
    },
    {
      "si_no": 73,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERY",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -1985836.8,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 74,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -750,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 75,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -67.5,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 76,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -67.5,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 77,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -2909.4,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 78,
      "tran_id": "S8",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -261.85,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 79,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -261.85,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 80,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -350,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 81,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -31.5,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 82,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARG",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -31.5,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 83,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -583.73,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 84,
      "tran_id": "S8348",
      "description": "ID:[0165NSMI0005127]:NANJING SUNNY MACHINERYCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -583.73,
      "date": "2026-05-13",
      "delivery_date": null
    },
    {
      "si_no": 85,
      "tran_id": "S2341",
      "description": "NEFT-SIBLN26135418199-LS TECHNOLOGIES-FAST0825073000000152-SIBL0000825",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": 129513,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 86,
      "tran_id": "S2556",
      "description": "RTGS-SBINR52026051527973112-IMPAX INDUSTRIES-31292618477-SBIN0007949",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -1200000,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 87,
      "tran_id": "S2642",
      "description": "NEFT-000523193043-RAPIDRADIO SOLUTIONS PRIVATE LIMITE-CMSRAPIDRADIO SOLUT-609001227616-RATN0000999",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -40745,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 88,
      "tran_id": "S2869",
      "description": "ID:[0165NSMI0005427]:SUNSHINE GLOBAL CIRCUITS",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -1528024.04,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 89,
      "tran_id": "S2869",
      "description": "ID:[0165NSMI0005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -750,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 90,
      "tran_id": "S2869",
      "description": "ID:[0165NSMI0005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -67.5,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 91,
      "tran_id": "S2869",
      "description": "Bill ID:[0165NSM10005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -2919.6,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 92,
      "tran_id": "S2869",
      "description": "Bill ID:[0165NSM10005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -262.76,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 93,
      "tran_id": "S2869",
      "description": "Bill ID:[0165NSM10005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -262.76,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 94,
      "tran_id": "S2869",
      "description": "Bill ID:[0165NSM10005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -350,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 95,
      "tran_id": "S2869",
      "description": "Bill ID:[0165NSM10005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -31.5,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 96,
      "tran_id": "S2869",
      "description": "Bill ID:[0165NSM10005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -31.5,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 97,
      "tran_id": "S2869",
      "description": "Bill ID:[0165NSMI0005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -542.52,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 98,
      "tran_id": "S2869",
      "description": "Bill ID:[0165NSM10005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -542.52,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 99,
      "tran_id": "S2869",
      "description": "Bill ID:[0165NSM10005427]:SUNSHINE GLOBAL CIRCUITSCHARGE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -67.5,
      "date": "2026-05-15",
      "delivery_date": null
    },
    {
      "si_no": 100,
      "tran_id": "S3236",
      "description": "UPI/109822406318/fuel/gscsclkalpataru//ICI35f02126cd2c4dd9b0faf30c5233ac09/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -694,
      "date": "2026-05-16",
      "delivery_date": null
    },
    {
      "si_no": 101,
      "tran_id": "S3614",
      "description": "UPI/109825320087/UPI Pay/8866321509@ybl//ICI3ef5364eabae421c9c7162ba6033acb1/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -17000,
      "date": "2026-05-16",
      "delivery_date": null
    },
    {
      "si_no": 102,
      "tran_id": "S4013",
      "description": "UPI/109829983782/UPI Pay/ibkpos.ep030668//ICI3c0083be86be4b6a93cd85a5f0231a91/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -624,
      "date": "2026-05-17",
      "delivery_date": null
    },
    {
      "si_no": 103,
      "tran_id": "S4765",
      "description": "UPI/109836778817/UPI Pay/dhl-india@sc//ICI7b3bbb2a7a18474d876f87c6edc6266e/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -17562,
      "date": "2026-05-18",
      "delivery_date": null
    },
    {
      "si_no": 104,
      "tran_id": "S5629",
      "description": "UPI/109842786557/UPI Pay/dhl-india@sc//ICle5677980d0ca4f61a7350a6304e14ac8/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -30666,
      "date": "2026-05-19",
      "delivery_date": null
    },
    {
      "si_no": 105,
      "tran_id": "S6491",
      "description": "RTGS-MAHBR52026052023967714-MRS NILUBEN SHUKLA-00000020010222229-MAHB0000811",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -700000,
      "date": "2026-05-20",
      "delivery_date": null
    },
    {
      "si_no": 106,
      "tran_id": "S7469",
      "description": "UPI/109855018809/unionfeefortruc/gajbhiyerutik1@//IClab17ca4f297c47ccb027c5d3df173120/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -1900,
      "date": "2026-05-21",
      "delivery_date": null
    },
    {
      "si_no": 107,
      "tran_id": "S7541",
      "description": "BIL/ONL/001208896994/WHEELSEYE",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -19902,
      "date": "2026-05-21",
      "delivery_date": null
    },
    {
      "si_no": 108,
      "tran_id": "S7801",
      "description": "UPI/109857052836/UPI Pay/ibkpos.ep033302//ICIf9c773d421364ee49adb4657e738112e/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -30000,
      "date": "2026-05-21",
      "delivery_date": null
    },
    {
      "si_no": 109,
      "tran_id": "S8124",
      "description": "GIB/002065683728/CEGATE /007000BEINAMD40928563631816567",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -876753,
      "date": "2026-05-22",
      "delivery_date": null
    },
    {
      "si_no": 110,
      "tran_id": "S8128",
      "description": "INF/NEFT/IN42614253645568/HDFC0000003/DO31293211602/INTERGLOBALAVIA",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -2714,
      "date": "2026-05-22",
      "delivery_date": null
    },
    {
      "si_no": 111,
      "tran_id": "S8670",
      "description": "Loan Processing Fee LSM-000000134352-PRO",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -11227,
      "date": "2026-05-22",
      "delivery_date": null
    },
    {
      "si_no": 112,
      "tran_id": "S8670",
      "description": "SGST202605226999946455",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -1010.43,
      "date": "2026-05-22",
      "delivery_date": null
    },
    {
      "si_no": 113,
      "tran_id": "S8670",
      "description": "CGST202605226999946457",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -1010.43,
      "date": "2026-05-22",
      "delivery_date": null
    },
    {
      "si_no": 114,
      "tran_id": "S8670",
      "description": "CERSAI Charges LSM-000000134352-PRO",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -100,
      "date": "2026-05-22",
      "delivery_date": null
    },
    {
      "si_no": 115,
      "tran_id": "S8670",
      "description": "SGST202605226999946587",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -9,
      "date": "2026-05-22",
      "delivery_date": null
    },
    {
      "si_no": 116,
      "tran_id": "S8670",
      "description": "CGST202605226999946589",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -9,
      "date": "2026-05-22",
      "delivery_date": null
    },
    {
      "si_no": 117,
      "tran_id": "S8691",
      "description": "UPI/109863531028/UPI Pay/swiggyupi@axb//ICI78bec021124c41c18676e22dc50b175b/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -432,
      "date": "2026-05-22",
      "delivery_date": null
    },
    {
      "si_no": 118,
      "tran_id": "S9020",
      "description": "UPI/109866702375/fuel/q890017705@ybl//ICI3a23b1938784484e94cc46a2468b5296/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -593,
      "date": "2026-05-23",
      "delivery_date": null
    },
    {
      "si_no": 119,
      "tran_id": "S9226",
      "description": "UPI/109868434040/UPI Pay/mab.03732500038//ICI44851800655b43d9b873731458f380eb/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -320,
      "date": "2026-05-23",
      "delivery_date": null
    },
    {
      "si_no": 120,
      "tran_id": "S4369",
      "description": "NEFT-KCCBY26145399709-GELCO ELECTRONICS PVTLTD--02136000015-KCCBORTGS4C",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -464584,
      "date": "2026-05-25",
      "delivery_date": null
    },
    {
      "si_no": 121,
      "tran_id": "S4943",
      "description": "UPI/109880058216/dhl/dhl-india@sc//ICla73fa835a5ae463795b95475bdd305e2/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -15872,
      "date": "2026-05-25",
      "delivery_date": null
    },
    {
      "si_no": 122,
      "tran_id": "S5091",
      "description": "NEFT-BKIDY26145161602-AMBETRONICS ENGINEERS P LTD-510397-000225110000023-BKID0000002",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -41477,
      "date": "2026-05-25",
      "delivery_date": null
    },
    {
      "si_no": 123,
      "tran_id": "S2916",
      "description": "INF/INFT/044559712581/72176585/NANOSOFT/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -239539,
      "date": "2026-05-28",
      "delivery_date": null
    },
    {
      "si_no": 124,
      "tran_id": "S2912",
      "description": "UPI/103363404796/Payvia Razorpay/blinkit.rzp@hdf/HDFC BANK LTD/HDFE4848F032D7E428E891D8A3726588D78/",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -450,
      "date": "2026-05-28",
      "delivery_date": null
    },
    {
      "si_no": 125,
      "tran_id": "S3031",
      "description": "INF/NEFT/IN42614857303899/HDFC0008131/KIRANECT",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -200000,
      "date": "2026-05-28",
      "delivery_date": null
    },
    {
      "si_no": 126,
      "tran_id": "S3151",
      "description": "NEFT-HDFCH01021950054-SANSUI ELECTRONICS-0001L S TECHNOLOGIES-59211000000011-HDFC0000240",
      "hsn": null,
      "qty": null,
      "uom": null,
      "rate": null,
      "amount": -202441,
      "date": "2026-05-28",
      "delivery_date": null
    }
  ]
}
