◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]

────────────────────────────────────────────────────────────────
TYPE: purchase_order    FILE: P0054033.pdf
────────────────────────────────────────────────────────────────
  doc_type:   purchase_order
  po_no:      P0054033
  party:      GELCO ELECTRONICS PVT. LTD.
  delivery:   2026-05-30
  lines:      9

  --- full JSON ---
{
  "doc_type": "purchase_order",
  "invoice_no": "P0054033",
  "invoice_date": "2026-05-27",
  "party_name": "GELCO ELECTRONICS PVT. LTD.",
  "party_gstin": "24AACCG5735H1ZQ",
  "buyer_gstin": "24AAKFL3607J1ZB",
  "place_of_supply": null,
  "mawb_no": null,
  "flight_no": null,
  "commodity": null,
  "origin_airport": null,
  "dest_airport": null,
  "gross_weight": null,
  "supplier_ref": null,
  "taxable_value": 15484,
  "cgst": 1393.56,
  "sgst": 1393.56,
  "igst": null,
  "total_tax": 2787.12,
  "net_amount": 18271.12,
  "delivery_date": "2026-05-30",
  "account_no": null,
  "statement_from": null,
  "statement_to": null,
  "opening_balance": null,
  "closing_balance": null,
  "total_debit": null,
  "total_credit": null,
  "line_items": [
    {
      "si_no": 1,
      "tran_id": null,
      "description": "6.8Mf/450V AC, Loose Form, 105Deg, 5000 Hrs capacitors Size 10x12.5mm Make: KELTRON",
      "hsn": null,
      "qty": 1200,
      "uom": "NOS",
      "rate": 3.07,
      "amount": 3684,
      "date": null,
      "delivery_date": "2026-05-30"
    },
    {
      "si_no": 2,
      "tran_id": null,
      "description": "SMD E-CAP 10Mf/63V AC (SIZE:6.3X5.4)2000 Hrs, 105 DEGREE Make: JWCO/PANASONIC",
      "hsn": null,
      "qty": 3000,
      "uom": "NOS",
      "rate": 0.78,
      "amount": 2340,
      "date": null,
      "delivery_date": "2026-05-31"
    },
    {
      "si_no": 3,
      "tran_id": null,
      "description": "SMD E-CAP 220Mf/50V DC(SIZE:10X10.2_VT)2000 Hrs, 105C Make: JWCO/PANASONIC",
      "hsn": null,
      "qty": 500,
      "uom": "NOS",
      "rate": 2.6,
      "amount": 1300,
      "date": null,
      "delivery_date": "2026-05-31"
    },
    {
      "si_no": 4,
      "tran_id": null,
      "description": "US1MF DIODE PACKAGE: SMAF PACKAGE Make:- MIC/MDD/CTK/LGE/HB(Hornby Electronics) Make: MIC",
      "hsn": null,
      "qty": 3000,
      "uom": "NOS",
      "rate": 0.38,
      "amount": 1140,
      "date": null,
      "delivery_date": "2026-05-31"
    },
    {
      "si_no": 5,
      "tran_id": null,
      "description": "12V 1/2W SMD ZEENER - SOD-123 PACKAGE Make: MDD/NXP/Nexperia/CDIL",
      "hsn": null,
      "qty": 3000,
      "uom": "NOS",
      "rate": 0.42,
      "amount": 1260,
      "date": null,
      "delivery_date": "2026-05-31"
    },
    {
      "si_no": 6,
      "tran_id": null,
      "description": "S1MF DIODE - SMAF PACKAGE CDIL P/N: SWBUI147 (package: S1MAF) MDD P/N: M7 Make: CDIL/MDD/HB",
      "hsn": null,
      "qty": 6000,
      "uom": "NOS",
      "rate": 0.27,
      "amount": 1620,
      "date": null,
      "delivery_date": "2026-05-31"
    },
    {
      "si_no": 7,
      "tran_id": null,
      "description": "5V1 1/2W SMD ZENER DIODE - SOD-123 PACKAGE Make: MDD/NXP/Nexperia/CDIL",
      "hsn": null,
      "qty": 3000,
      "uom": "NOS",
      "rate": 0.42,
      "amount": 1260,
      "date": null,
      "delivery_date": "2026-05-31"
    },
    {
      "si_no": 8,
      "tran_id": null,
      "description": "BC-857B SMD TRANSISTOR SOT-23 PACKAGE Nexperia CODE :-BC857B,215/BC857B,235 MDD Code: BC857B CDIL Code: CTBC857B Marking Code: 3F Make: MDD/NXP/Nexperia/CDIL",
      "hsn": null,
      "qty": 3000,
      "uom": "NOS",
      "rate": 0.48,
      "amount": 1440,
      "date": null,
      "delivery_date": "2026-05-31"
    },
    {
      "si_no": 9,
      "tran_id": null,
      "description": "BC-847B SMD TRANSISTOR SOT-23 PACKAGE Nexperia CODE :-BC847B,215/BC847B,235 MDD Code: BC847B CDIL Code: CTBC847B Marking Code : 1F Make: MDD/NXP/Nexperia/CDIL",
      "hsn": null,
      "qty": 3000,
      "uom": "NOS",
      "rate": 0.48,
      "amount": 1440,
      "date": null,
      "delivery_date": "2026-05-31"
    }
  ]
}
